<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:background="#fdfdfd">

    <ImageView
        android:id="@+id/channelImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dianshi1"/>

    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/channelImage"
        android:gravity="center"
        android:text="频道名"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelName"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/channelImage"
        android:text="高清"
        android:textSize="20sp" />

</RelativeLayout>
